# iungoreal

./: .gitignore  LICENSE  README.md
backend/: pom.xml
backend/src/main/java/com/stevenst/app/: App.java  BackendApplication.java
backend/src/main/java/com/stevenst/app/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  DemoController.java  RegisterRequest.java
backend/src/main/java/com/stevenst/app/config/: ApplicationConfiguration.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SecurityConfiguration.java  SpringdocConfig.java
backend/src/main/java/com/stevenst/app/controller/: AuthenticationController.java  DemoController.java  HomeController.java
backend/src/main/java/com/stevenst/app/model/: Role.java  User.java
backend/src/main/java/com/stevenst/app/repository/: UserRepository.java
backend/src/main/java/com/stevenst/app/security/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
backend/src/main/java/com/stevenst/app/service/impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java  UserDetailsServiceImpl.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/stevenst/app/: BackendApplicationTests.java
project/map-backend/: pom.xml
project/map-backend/src/main/java/com/stevenst/app/: MapBackendApplication.java
project/map-backend/src/main/java/com/stevenst/app/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java
project/map-backend/src/main/java/com/stevenst/app/controller/: DummyController.java  MarkerController.java
project/map-backend/src/main/java/com/stevenst/app/exception/: GlobalExceptionHandler.java
project/map-backend/src/main/java/com/stevenst/app/model/: Marker.java
project/map-backend/src/main/java/com/stevenst/app/repository/: MarkerRepository.java  UserRepository.java
project/map-backend/src/main/java/com/stevenst/app/service/: MarkerService.java
project/map-backend/src/main/resources/: application.yml
project/map-backend/src/test/java/com/stevenst/app/: MapBackendApplicationTests.java
project/map-backend/src/test/java/com/stevenst/app/controller/: MarkerControllerIntegrationTest.java
project/map-backend/src/test/java/com/stevenst/app/util/: TestUtil.java
project/security-service/: appmap.yml  pom.xml
project/security-service/src/main/java/com/stevenst/app/: App.java  SecurityApplication.java  SecurityBackendApplication.java
project/security-service/src/main/java/com/stevenst/app/auth/: AuthResponse.java  RegisterRequest.java
project/security-service/src/main/java/com/stevenst/app/config/: ApplicationConfiguration.java  CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  SpringdocConfig.java
project/security-service/src/main/java/com/stevenst/app/controller/: AuthenticationController.java  UserController.java
project/security-service/src/main/java/com/stevenst/app/exception/: GlobalExceptionHandler.java
project/security-service/src/main/java/com/stevenst/app/model/: User.java
project/security-service/src/main/java/com/stevenst/app/payload/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
project/security-service/src/main/java/com/stevenst/app/repository/: AuthRepository.java  UserRepository.java
project/security-service/src/main/java/com/stevenst/app/service/: AuthenticationService.java  JwtService.java  UserService.java
project/security-service/src/main/resources/: application.yml
project/security-service/src/test/java/com/stevenst/app/: BackendApplicationTests.java  SecurityApplicationTests.java  SecurityBackendApplicationTests.java
project/security-service/src/test/java/com/stevenst/app/config/: ApplicationConfigurationTest.java  CorsConfigTest.java  JwtAuthenticationFilterTest.java
project/security-service/src/test/java/com/stevenst/app/controller/: AuthenticationControllerIntegrationTest.java  UserControllerIntegrationTest.java
project/security-service/src/test/java/com/stevenst/app/model/: UserTest.java
project/security-service/src/test/java/com/stevenst/app/util/: TestUtil.java
project/user-service/: appmap.yml  pom.xml
project/user-service/src/main/java/com/stevenst/app/: UserApplication.java
project/user-service/src/main/java/com/stevenst/app/config/: AmazonS3Config.java  CorsConfig.java  WebSocketConfig.java
project/user-service/src/main/java/com/stevenst/app/controller/: DummyController.java  FriendRequestController.java  FriendsController.java  NotificationController.java  NotificationFController.java  UserController.java  WebSocketController.java
project/user-service/src/main/java/com/stevenst/app/exception/: GlobalExceptionHandler.java  IgorEmptyFileNameException.java  IgorFriendRequestException.java  IgorIoException.java  IgorNotFoundException.java
project/user-service/src/main/java/com/stevenst/app/model/: FriendRequest.java  FriendRequests.java  Friendship.java  Friendships.java
project/user-service/src/main/java/com/stevenst/app/payload/: CountryOrRegionPayload.java  DetailedRegionPayload.java  MessagePayload.java  NotificationFPayload.java  RegionPayload.java  ResponsePayload.java  UserPrivatePayload.java  UserPublicPayload.java
project/user-service/src/main/java/com/stevenst/app/repository/: ChatroomParticipantRepository.java  ChatroomRepository.java  ChatroomsRegionsRepository.java  CountryRepository.java  FriendRequestRepository.java  FriendRequestsRepository.java  FriendshipRepository.java  FriendshipsRepository.java  NotificationRepository.java  RegionRepository.java  SecondaryRegionsUsersRepository.java  UserRepository.java
project/user-service/src/main/java/com/stevenst/app/service/: AmazonS3Service.java  CountryAndRegionService.java  UserService.java  (+3 more)
project/user-service/src/main/resources/: application.yml
project/user-service/src/test/java/com/stevenst/app/: UserApplicationTests.java
project/user-service/src/test/resources/: application-test.yml
(+313 files in other folders)
